# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.4-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=22.0.3
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=9091
KC_LOG_LEVEL=WARN
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# releases: https://github.com/prometheus/prometheus/releases
#PROMETHEUS_VERSION=v2.47.0
#PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
#GF_VERSION=10.1.1
#GF_LOG_LEVEL=warn
#GF_SERVER_HTTP_PORT=3000
#GF_HOSTNAME=http://localhost
#GF_ADMIN_USERNAME=admin
#GF_ADMIN_PASSWORD=grafana