COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:services.yml:kafka_cluster.yml:elastic_cluster.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=8.10.1
KEYCLOAK_VERSION=22.0.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
