COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:keycloak_postgres.yml:kafka_cluster.yml:elastic_cluster_8_10_2.yml:redis_cluster.yml:monitoring.yml:zipkin.yml:services.yml:kafka-to-elastic-service_8_10_2.yml
#keycloak_postgres.yml is started separately
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=8.10.2
KEYCLOAK_VERSION=22.0.4
SERVICE_VERSION=0.0.1-SNAPSHOT
REDIS_VERSION=6.0.5
GRAFANA_VERSION=5.4.3
PROMETHEUS_VERSION=v2.19.2
ZIPKIN_VERSION=latest
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
