COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:keycloak_postgres.yml:kafka_cluster.yml:elastic_cluster_8_10_2.yml:services.yml:kafka-to-elastic-service_8_10_2.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=8.10.2
KEYCLOAK_VERSION=22.0.4
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo
